:root {
    --bg-color: #000000;
    --bg-text-colorwhite: #f1a7e8;
    --text-color: rgb(162, 162, 163);
    --header-bg-color: rgb(146, 50, 98);
    --line-color: rgb(113, 8, 184);
    --header-height: 5rem;
    --bgtransparent:#573b3b85;
    --max-Width:1600px;
  }
  [id] {
    scroll-margin-top: var(--header-height);
  }
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
  }
   body::-webkit-scrollbar {
    width: .3rem;
  }
   
  body::-webkit-scrollbar-track {
   background-color: rgb(0, 0, 0);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: var(--header-bg-color);
  } 
  body {
    width: 100%;
   font-size: 16px;
    overflow-y: hidden;
    color: #ffffff;
    max-width: var(--max-Width);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-top:6rem;
    overflow-x: hidden;
    
      /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
       background-size: 400% 400%; 
      animation: gradient 10s ease infinite; */
      background: linear-gradient(-45deg, #c468d6, #bd116f, #9b8bc7, #683d52);
       background-size: 400% 400%; 
      animation: gradient 15s ease infinite;
    background-attachment: fixed;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 20%;
      }
      50% {
          background-position: 70% 90%;
      }
      100% {
          background-position: 0% 80%;
      }
  }
  
  
  .container-icon {
    margin-right: 5px;
  }
  
  a {
    text-decoration: none;
    color: var(--bg-text-colorwhite);
  }
  .button {
    padding: 8px 14px;
    border-radius: 18px;
    border: 2px solid var(--header-bg-color);
    transition: background-color 0.3s, transform 0.3s;
  }
  .button:hover {
    background-color: var(--header-bg-color);
    transform: scale(0.9);
  }
  .none {
    display: none;
  }
  .container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    min-height: calc(100vh - 6rem);
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
  }
  
  .header {
    width: 100%;
    height: var(--header-height);
    background-color: var(--bgtransparent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-width: var(--max-Width);
    border-bottom: 3px solid #e025b8;
  }
  
  /*********logo****************/
  .logo {
    font-size: 1.5rem;
    letter-spacing: 9px;
    color: rgb(8, 8, 8);
    animation: hola 1s infinite alternate;
  }
  @keyframes hola {
    0% {
      font-size: .8rem;
      font-weight: 600;
    }
    10% {
      font-size: .9rem;
      font-weight: 600;
    }
    20% {
      font-size: 1rem;
      font-weight: 600;
    }
    30% {
      font-size: 1.1rem;
      font-weight: 600;
    }
    40% {
      font-size: 1.2rem;
      font-weight: 600;
    }
    50% {
      font-size: 1.3rem;
      font-weight: 600;
    }
    60% {
      font-size: 1.4rem;
      font-weight: 600;
    }
    70% {
      font-size: 1.5rem;
      font-weight: 700;
    }
    80% {
      font-size: 1.6rem;
      font-weight: 800;
    }
    90% {
      font-size: 1.7rem;
      font-weight: 900;
    }
    100% {
      font-size: 1.7rem;
      font-weight: 900;
    }
  }
  /*****************************/
  .main-menu {
    position: absolute;
    left: 0;
    top: var(--header-height);
    width: 100%;
    height: calc(100vh - var(--header-height));
    z-index: 1888;
    background-color: var(--bgtransparent);
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateX(100%);
    transition: transform .3s linear;
  }
  .main-menu-active {
    transform: translateX(0%);
  }
  .main-menu-div {
    display: flex;
    flex-direction: column;
  }
  .main-menu__link {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  
  main {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h1 {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 600;
    margin: 0;
    font-family: 'Nunito', sans-serif;
  }
  .hcj{
    margin-top:2rem;
    margin-bottom: 2rem;
  }
  .julio {
    color: rgb(15, 7, 7);
  }
  main h2 {
    padding-top: 0;
  }
  .breveHistoria {
    font-size: 1.5rem;
    line-height: 2rem;
    width: 90%;
    margin-bottom:2rem;
  }
  /***************************************sectin2************************************************/
  
  .habilidades{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .habilidades-title {
    text-align: center;
    font-size: 3.2rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-family: 'Nunito', sans-serif;
  }
   .habilitys{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  } 
  .skill-title {
    margin-top: .4rem;
    margin-bottom: .4rem;
    margin-left: 1.5rem;
    padding-left: 4rem;
  }
  .hability{
    padding-left: 1.8rem;
  }
  
  .skills{
    border-radius: 0 4rem 0 4rem;
    height: 17rem;
    width: 17rem;
    background-color: rgba(0, 0, 0, 0.219);
    border: 2px solid #000000;
    margin: .5rem;
    font-size: 1.2rem;
  }
  
  
  .html5{
    list-style-image: url(./assets/icons/html5.png);
  }
  .css3{
    list-style-image: url(./assets/icons/css3.png);
  }
  .rwd{
    list-style-image: url(./assets/icons/rwd.png);
  }
  .js{
    list-style-image: url(./assets/icons/javascript.png);
  }
  .react{
    list-style-image: url(./assets/icons/react.png);
  }
  .next{
    list-style-image: url(./assets/icons/next-js.png);
  }
  .redux{
    list-style-image: url(./assets/icons/icons8-redux-15.png);
  }
  .chakra{
    list-style-image: url(./assets/icons/chakra.png);
  }
  .tailwind{
    list-style-image: url(./assets/icons/tailwind.png);
  }  
  .material{
    list-style-image: url(./assets/icons/material.png);
  }
  .sass{
    list-style-image: url(./assets/icons/sass.png);
  }
  
  
  .node{
    list-style-image: url(./assets/icons/node.png);
  }
  .mongodb{
    list-style-image: url(./assets/icons/mongodb.png);
  }
  .express{
    list-style-image: url(./assets/icons/express.png);
  }
  .jwt{
    list-style-image: url(./assets/icons/jwt.png);
  }
  
  
  
  
  
  
  .git{
    list-style-image: url(./assets/icons/git.png);
  }
  .github{
    list-style-image: url(./assets/icons/github.png);
  }
  .figma{
    list-style-image: url(./assets/icons/figma.png);
  }
  
  .top {
    display: grid;
    place-items: center;
    visibility: hidden;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: rgb(32, 140, 248);
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transition: opacity 10s linear;
  }
  .btnActive {
    position: fixed;
    opacity: 100%;
    bottom: 2rem;
    right: 2rem;
    visibility: visible;
    z-index:111;
  }
  /***************************************************************************************************/
  .history{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .history-title {
    text-align: center;
    font-size: 3.2rem;
    margin: 0;
  }
  .history-content {
    width: 90%;
    text-align: center;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .Cproyectos {
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .proyectos {
  /*   height: 70%; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 291px));
    grid-template-rows: repeat(3, 163px);
    column-gap: 0.5rem;
    grid-auto-rows: 163px;
    justify-content: center;
    width: 100%;
  }
  
  .proyecto {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
  }
  .proyectImg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9;
  }
  
  .title {
    margin-top: .2rem;
    text-align: center;
    color: rgb(13, 181, 233);
    text-shadow: 2px 2px 1px #292828;
    font-size: 1.4rem;
    z-index: 99999;
  }
  .linkandpage {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
  }
  .linkPage {
    color: var(--line-color);
    font-weight: bold;
  }
  .imgGithub {
    width: 32px;
    height: 32px;
    max-width: 100%;
    border-radius: 50%;
  }
  
 
  .linkfooter{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    border-top: 3px solid #000000;
    padding: .5rem .5rem;
  }
  
   .copyrigth{
    display: flex;
    align-items: center;
  }
  .linkfooter img{
    width: 32px;
    height: 32px;
  }
  
  .icon-guthub{
    border-radius: 50%;
  }
  
  
  @media screen and (min-width:680px) {
    .socials-submit{
    
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  }
  
  /*************************************************mediaquery************************************************************/
  @media screen and (min-width: 1024px) {
    .container {
      grid-template-columns: 18% 1fr;
      grid-template-rows: 12% 1fr;
    }
    .header {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-content: flex-end;
    }
    .si {
      width: 82%;
      height: 100%;
      display: grid;
      place-items: center;
    }
    .si p {
      margin-block-start: 0;
      margin-block-end: 0;
    }
    .main-menu {
      transform: translateX(0%);
      position: absolute;
      top: var(--header-height);
      left:0;
      width: 18%;
      border-right: 2px solid #000000;
      background-color: transparent;
    }
   
    main {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .container-icon {
      display: none;
    }
    .main-menu__link {
      padding: 5px;
      border-bottom: 2px solid #fff;
      transition: all .2s;
      
    }
  
    .breveHistoria {
      width: 70%;
      line-height: 1.8rem;
    }
    /*****************************************************section2************************************************************/
    .habilidades {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .habilidades-lista {
      width: 60%;
    }
    /*****************************************************section3************************************************************/
    .history {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .history-content {
      width: 60%;
    }
    .Cproyectos {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .proyectImg {
      filter: blur(4px) brightness(60%);
      transition: filter 0.3s, border 0.3s;
    }
    .proyecto:hover .proyectImg {
      border: 1px solid #ffffff;
      filter: blur(0) brightness(100%);
    }
  
   
  .hability-item{
    position: relative;
    left: 60px;
  }
    
    .footer{
      display: grid;
      margin-top: 2rem;
      grid-template-columns: 18% 1fr;
      grid-template-rows: 12% 1fr;
      max-width: var(--max-Width);
  }
  .linkfooter{
    padding: .5rem 1rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    }
    .skills {
        background-color: #8669d4;
    }
    .skills:hover{
        background-color: #531150;
    } 
    .form{
      width: 50%;
    }
    .main-menu:hover{
background-color: #8669d4;
transition: 1s;
border-radius: 90% 90%;
color: #000000;

    }
  
    .main-menu__link:hover{
        /*  background-color: white;
         color: #000000;
         border-radius: 5px; */
         border-color: #3b071f;
         border-radius: 30px 30px;
    } 
  }
  .container-form{
    position: relative;
    bottom: 200px;
  }
 
  .main{
    width: 100%;
  }
  .main img {
    position: relative;
    bottom: 70px;
    width: 100%;
    height: 100%;
    text-align: center;

  }
  .habilitys {
    border-radius: 70px 80px;
  }
  .aos-init{
    border-radius: 90% 90%;
  }

  .main-menu {
    border-radius: 30px 40px;
    background-color: rgb(123, 9, 168);
  }
 
  .container{
    width: 100%;
    height: 100px;
  }

  /*CERTIFICADOS*/
.certificado{
  width: 100%;
  display: flex;
  background-color: #8669d4;
}